
[site_section]
TestSite=3
# 0=RFS, 1=GGF, 2=I15, 3=Crows Landing, 4=Miramar, 5=Houston

[/dev/qmm10xt]
Port=280		#In hex
Clock=1000000		#This has to match the board initialization.
			#For the am9513, this is really 10^6, not 2^20.

[/dev/msip400]
Port=340		#In hex
NumAnalog=16		

[/dev/ruby1612]
Port=2e0		#In hex
NumAnalog=16		# Pontiac
MinDA=0.0
MaxDA=10.0
DAStep=4096.0

[/dev/emm_dio]
Port=100		# in hex

[/dev/msip412_0]
Irq=5					#All of these have to match the board HW setup.
Port=7ff0   #0e0				#In hex
NumAnalog=32				# Msip412
MinAD=-10.0				
MaxAD=10.0
ADStep=4096.0
Ticks=1000				#In pacer clock ticks, per A/D sample.


[/dev/msip412_1]
Irq=5					#All of these have to match the board HW setup.
Port=bff0   #230				#In hex
NumAnalog=32				# Msip412
MinAD=-10.0				
MaxAD=10.0
ADStep=4096.0
Ticks=1000				#In pacer clock ticks, per A/D sample.


[/dev/msip412_2]
Irq=5					#All of these have to match the board HW setup.
Port=dff0   #240				#In hex
NumAnalog=32				# Msip412
MinAD=-10.0				
MaxAD=10.0
ADStep=4096.0
Ticks=1000				#In pacer clock ticks, per A/D sample.


[/dev/msip412_int]
Irq=5					#All of these have to match the board HW setup.
Port_0=7ff0   #0e0				#In hex
Port_1=bff0   #230				#In hex
Port_2=dff0   #240				#In hex
NumAnalog=64			# 2*Msip412, can be changed
MinAD=-10.0				
MaxAD=10.0
ADStep=4096.0
Ticks=1000				#Sampling Rate HHz

[/dev/dmm32]
MinAD=-10.0				
MaxAD=10.0
Port=300		#In hex
Irq=5
Ticks=10		# Millisecs, timer initialized on das client open
NumAnalog=3
Clock=1000000		#This has to match the board initialization.
ADStep=107374.0

[Blue]
SteerPotOffset=0.0
SteerPotScale=1.0
SteerCondOffset=0.0
SteerCondScale=1.0
XAccOffset=0.0
XAccScale=1.0
YAccOffset=0.0
YAccScale=1.0
AcceleratorPedalOffset=0.0
AcceleratorPedalScale=1.0
TransRetarderOffset=0.0
TransRetarderScale=1.0
FBrakeAxleOffset=0.0
FBrakeAxleScale=1.0
MBrakeAxleOffset=0.0
MBrakeAxleScale=1.0
RBrakeAxleOffset=0.0
RBrakeAxleScale=1.0
TransRetarderControlOffset=0.0
TransRetarderControlScale=1.0
LeadVehicleID=1		# later these may be set dynamically in maneuvers
SecondVehicleID=2	# later information will flow from last to first
ThirdVehicleID=3
PositionInPlatoon=1
CtrlInterval=20

[Gold]
SteerPotOffset=0.0
SteerPotScale=1.0
SteerCondOffset=0.0
SteerCondScale=1.0
XAccOffset=0.0
XAccScale=1.0
YAccOffset=0.0
YAccScale=1.0
AcceleratorPedalOffset=0.0
AcceleratorPedalScale=1.0
TransRetarderOffset=0.0
TransRetarderScale=1.0
FBrakeAxleOffset=0.0
FBrakeAxleScale=1.0
MBrakeAxleOffset=0.0
MBrakeAxleScale=1.0
RBrakeAxleOffset=0.0
RBrakeAxleScale=1.0
TransRetarderControlOffset=0.0
TransRetarderControlScale=1.0
LeadVehicleID=1
SecondVehicleID=2
ThirdVehicleID=3
PositionInPlatoon=2
UseMDL=FALSE
UseLidar=TRUE
CtrlInterval=20

[Silvr]
SteerPotOffset=0.0
SteerPotScale=1.0
SteerCondOffset=0.0
SteerCondScale=1.0
XAccOffset=0.0
XAccScale=1.0
YAccOffset=0.0
YAccScale=1.0
AcceleratorPedalOffset=0.0
AcceleratorPedalScale=1.0
TransRetarderOffset=0.0
TransRetarderScale=1.0
FBrakeAxleOffset=0.0
FBrakeAxleScale=1.0
MBrakeAxleOffset=0.0
MBrakeAxleScale=1.0
RBrakeAxleOffset=0.0
RBrakeAxleScale=1.0
TransRetarderControlOffset=0.0
TransRetarderControlScale=1.0
LeadVehicleID=1
SecondVehicleID=2
ThirdVehicleID=3
PositionInPlatoon=3
UseMDL=TRUE
UseLidar=FALSE
CtrlInterval=20


[long_trk]
Task=1
Run=2
Dir=1
Mass_SW=5
MaxSpeed=25.0
max_acc=0.8
max_dcc=1.0
k_1=1.1
k_2=0.25
k_3=0.75
k_4=1.0
StepStartTime=2.5
StepEndTime=5.0
TqCmdCoff=1.0
SpdCmdCoeff=1.0 
JKCmdCoeff=1.0 
TrtdCmdCoeff=1.0 
DataLog=1
StaticRun=FALSE
TestActuators=FALSE
UseComm=TRUE
EatonRadar=FALSE 
SaveData=TRUE
RunData=TRUE
ReadData=TRUE
TransSW=TRUE
UseGPS=FALSE
LatInput=FALSE
UseMagnets=TRUE
EndScenario=TRUE 
TruckPlatoon=TRUE
CACC=FALSE
ACC=TRUE
ACCTimeGap=1.6
CACCTimeGap=1.2
ControlMode=1
HandleFaults=TRUE
PlatoonSize=2
